cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3448ef4e00d0e7937f2ddd17db51c48a8aa5b28532977c7c61effa142bd070ea

name:           lambda-learner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/esennesh/lambda-learner#readme>
homepage:       https://github.com/esennesh/lambda-learner#readme
bug-reports:    https://github.com/esennesh/lambda-learner/issues
author:         Eli Sennesh
maintainer:     esennesh@ccis.neu.edu
copyright:      Eli Sennesh 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/esennesh/lambda-learner

library
  exposed-modules:
      Calculi
      Lib
      Priors
  other-modules:
      Paths_lambda_learner
  hs-source-dirs:
      src
  ghc-options: -XLambdaCase -XGADTs
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-bayes
  default-language: Haskell2010

executable lambda-learner-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_learner
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XLambdaCase -XGADTs
  build-depends:
      base >=4.7 && <5
    , containers
    , lambda-learner
    , monad-bayes
  default-language: Haskell2010

test-suite lambda-learner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_learner
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lambda-learner
    , monad-bayes
  default-language: Haskell2010
